<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo geral */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .img1, .img2, .img3 {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .img1 {
            background-image: url(IMG/img1);
        }

        .img2 {
            background-image: url(IMG/img2);
        }

        .img3 {
            background-image: url(IMG/img3);
        }
        .img4 {
            background-image: url(IMG/img4.jpg);
        }

        .conteudo {
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px;
            line-height: 1.5em;/*espaço entre linha*/
            text-align: justify;
        }

        h2 {
            text-align: center;/*titulo*/
        }

        .conteudo.contv {
            background-color: rgb(243, 7, 7);
        } 
        .conteudo.contf {
            background-color: rgb(90, 243, 7);
        } 
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia? 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
        </p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia? 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
        </p>
    </div>
    <div class="img3"></div>
    <div class="conteudo">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia? 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
        </p>
    </div>
    <div class="img4"></div>
    <div class="conteudo contf">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia? 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
        </p>
    </div>
        <div class="img3"></div>
    <div class="conteudo">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem voluptates illum fugiat qui numquam itaque inventore explicabo praesentium corrupti voluptate, culpa dolorum sed ipsum quo aspernatur iusto quibusdam mollitia? 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam unde iste iusto, asperiores, exercitationem totam sunt tenetur officia nulla natus libero error. Eveniet ad porro deserunt repellat soluta velit quas.
        </p>
    </div>
    </div>
    </div>
</body>
</html>