<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo geral */
        body { 
            background-color: rgb(10, 10, 10); 
        }

        .prin { 
            background-color: rgb(255, 255, 255); 
            width: 1050px; 
            margin: auto; 
            border-radius: 15px; 
            padding: 10px; 
        }

        .menu { 
            background-color: black; 
            padding: 5px; 
            margin: 5px; 
            text-align: center;
        }

        a { 
            text-decoration: none; 
            padding: 5px; 
            color: #ECE5CB; 
        }

        a:hover { 
            color: #3C2A21; 
        }

        .cent { 
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
            text-align: center; 
        }

        .font { 
            font-family: Arial, Helvetica, sans-serif; 
            text-align: justify; 
            padding: 10px; 
        }

        .cor { 
            color: black; 
            text-align: center; 
            text-shadow: 3px 3px 2px grey; 
        }

        .prod { 
            margin: 0; 
            padding: 0; 
            width: 100%; 
            height: auto; 
            background-color: #533a26; 
            overflow: hidden;
        }

        .prod img { 
            border-radius: 5px; 
            float: left; 
            margin: 30px; 
            width: 340px; 
            border: solid rgb(0, 0, 0) 1px; 
        }

        .banner { 
            margin-bottom: -5px; 
        }

        .banner img { 
            width: 100%; 
        }

        .clear { 
            clear: both; 
        }
    </style>
</head>
<body>
    <div class="prin">
        <!-- Menu -->
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
        </div>

        <!-- Banner -->
        <main>
            <div class="banner">
                <figure>
                    <img src="Imagem/banner_pasc.jpg" alt="Banner">
                </figure>
            </div>

            <!-- Produtos -->
            <div class="prod">
                <figure>
                    <img src="Imagem/choc01.jpg" alt="Ovo de Páscoa 1">
                </figure>
                <figure>
                    <img src="Imagem/choc02.jpg" alt="Ovo de Páscoa 2">
                </figure>
                <figure>
                    <img src="Imagem/choc03.jpg" alt="Ovo de Páscoa 3">
                </figure>
                <div class="clear"></div>
                <figure>
                    <img src="Imagem/choc01.jpg" alt="Ovo de Páscoa 1">
                </figure>
                <figure>
                    <img src="Imagem/choc02.jpg" alt="Ovo de Páscoa 2">
                </figure>
                <figure>