<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .cent {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }



        .coluna {
            background-color: rgb(190, 154, 223);
            columns: 3;
            column-rule: 1px solid rgb(0, 0, 0);
        }

        #color_text {
            color: rgb(187, 138, 233);
        }

        .top {
            background-color: rgb(221, 87, 255);
            text-align: center;

        }

        .linha {
            background-color: rgb(188, 61, 210);

        }

        .meio {
            background-color: rgb(230, 145, 217);
        }

        .down {
            background-color: rgb(233, 146, 146);
        }

        .destaq {
            background-color: rgb(216, 210, 146);
        }
    </style>
</head>

<body>
    <header>
        <picture>
            <div class="top">
                <img src="IMG/logoipsum-357.svg" alt="Logo" width="150px" height="150px" class="cent">
        </picture>
        </div>
        <div class="down">

            <div>
                <span> <a class="m2" href="sim"></a></span>

            </div>

            <div id="color_text" class="cent"></div>
            <div class="linha">
                <h3> home coluna página</h3>
                

                <br>
            </div>

            </span>
            <main>
                <div class="coluna">
                    <h3>Conheça a luluzinha!</h3>
                    <img src="IMG/gtfvdx.png" alt="Logo" width="200px" class="cent">
                    <p class="p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis, rerum quod libero
                        debitis earum inventore dolor ex ducimus ad sint delectus distinctio dolorum reprehenderit amet
                        similique et, nemo sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi
                        facere atque facilis excepturi, minus magni exercitationem nostrum repudiandae tempore quibusdam
                        quos dolor? Provident aliquid saepe error praesentium blanditiis tempore!Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Possimus corporis, rerum quod libero debitis earum inventore
                        dolor ex ducimus ad sint delectus distinctio dolorum reprehenderit amet similique et, nemo
                        sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi facere atque facilis
                        excepturi, minus magni exercitationem nostrum repudiandae tempore quibusdam quos dolor?
                        Provident aliquid saepe error praesentium blanditiis tempore!
                    </p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis, rerum quod libero
                        debitis earum inventore dolor ex ducimus ad sint delectus distinctio dolorum reprehenderit amet
                        similique et, nemo sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi
                        facere atque facilis excepturi, minus magni exercitationem nostrum repudiandae tempore quibusdam
                        quos dolor? Provident aliquid saepe error praesentium blanditiis tempore!Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Possimus corporis, rerum quod libero debitis earum inventore
                        dolor ex ducimus ad sint delectus distinctio dolorum reprehenderit amet similique et, nemo
                        sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi facere atque facilis
                        excepturi, minus magni exercitationem nostrum repudiandae tempore quibusdam quos dolor?
                        Provident aliquid saepe error praesentium blanditiis tempore!</p>

                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corporis, rerum quod libero
                        debitis earum inventore dolor ex ducimus ad sint delectus distinctio dolorum reprehenderit amet
                        similique et, nemo sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi
                        facere atque facilis excepturi, minus magni exercitationem nostrum repudiandae tempore quibusdam
                        quos dolor? Provident aliquid saepe error praesentium blanditiis tempore!Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Possimus corporis, rerum quod libero debitis earum inventore
                        dolor ex ducimus ad sint delectus distinctio dolorum reprehenderit amet similique et, nemo
                        sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio commodi facere atque facilis
                        excepturi, minus magni exercitationem nostrum repudiandae tempore quibusdam quos dolor?
                        Provident aliquid saepe error praesentium blanditiis tempore!</p>

                    <img class="cent" src="IMG/gtfvdx.png" alt="Logo" width="200px">
                </div>
                <div class="linha">
                    <hr>
                    <br>
                </div>
            </main>
    </header>
</body>
<div class="top">
    <footer>
        <br> <br> <br>
        <h5> &#169; lorem ipsum - tec. multimidia - SENAI - SP</h5>
        <h5>Santa Cruz do Rio Pardo</h5>
        <br> <br> <br>
    </footer>
</div>

</html>