<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 08</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        

        .border {
            border-style: solid; 
            border-width: 5px; 
            border-color:black;
            background-color:cornsilk;
            padding: 10px;
            
        }.border:hover {
            border-style: solid;
            border-width: 5px;
            border-color:rgb(0, 0, 0);
            background-color:rgb(255, 181, 236);
            padding: 08px;
        }
        .cor{
            background-color: rgb(255, 181, 236);
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            height: 20px;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="border"> HOME</span>
            <span class="border"> MENU</span>
            <span class="border"> REDE</span>
            <span class="border"> STOP</span>

        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>