<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que trem difícil</title>
    <style>
        .cent {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .coluna {
            background-color: rgb(191, 131, 248);
            columns: 3;
            column-rule: 1px solid rgb(145, 28, 28);
        }
        .h1 {
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        .p {
            text-align: left;
        }
        .centra {
            text-align: center;
        }
    </style>
</head>
<body>
    <hr>
    <main> <h1 class="h1">site de exemplo</h1>
        <div class="coluna">
           
            <p class="p">
                Este é um site de exemplo para o exercício 6 da aula de HTML.
                O objetivo é praticar a formatação de texto e a criação de listas.
            </p>
            <p class="p">
                Este é um site de exemplo para o exercício 6 da aula de HTML.
                O objetivo é praticar a formatação de texto e a criação de listas.
            </p>
            <p> Este é um sie exemplo</p>
        </div>
    </main>
</body>
</html>