<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: #fce304;
           height: 100px;
           width: 100%;
        }
        .esq{
            background-color: rgb(255, 141, 1);
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .meio
        {
            background-color: rgb(126, 3, 15);
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: rgb(0, 255, 0);
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .rodape{
            background-color: rgb(0, 0, 255);
            height: 60px;
            width: 100%;
      
        }
        .clear{
            clear: both;
        }
    </style>
   
    </head>
<body>
    <header>
        <div class="menu">
            MENU

    </div>
</header>
<main>
    <div class="esq">
        ESQUERDA
    </div>
    <div class="meio">
        MEIO
    </div>
    <div class="dir">
        DIREITA
    </div>
    <div class="clear">
 </div>
</main>
<footer>
    <div class="rodape">
        RODAPE
    </div>
</body>
</html>