<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes animacao{
            from{
                background-color: rgb(178, 54, 178);
                border-radius: 500px;
                top: 300px;
               
            }
            to{
                background-color: rgb(248, 148, 254);
                top: 30px;
                center: 50%;
           
            }
        }
        .box{
            background-color: aqua;
            width: 50%;
            height: 100%;
            animation-name: animacao;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
        }
         .box2{
            background-color: rgb(23, 111, 111);
            width: 50%;
            height: 100%;
            animation-name: animacao;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box"></div>
     <div class="box2"></div>
     
</body>
</html>