<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: #fce304;
            height: 100px;
            width: 100%;

            * {
                padding: 0;
                margin: 0;
            }



            .border {


                padding: 10px;

            }

            .border:hover {


                padding: 08px;
            }

            .cor {
                background-color: rgb(255, 181, 236);
            }

            .top {
                padding: 25px;
                text-align: left;
                background-color: rgb(0, 0, 0);
                height: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #ffffff;
            }

        }

        img {
            margin-bottom: -5px;
            width: 100%;
            height: 250px;
            overflow: hidden;


        }

        .img img {

            height: 350px;
            width: 100%;
            

            overflow: hidden;
        }


        .esq {


            width: 1090px;
            height: 900px;
            float: left;
            margin-top: 300px;
            margin-left: 2%;
            font: FontAwesome;
            font-size: 20px;

            color: white;
        }

        .meio {

            height: 700px;
            width: 250px;
            float: right;
            margin-top: 300px;
            margin-left: 20px;
            font: FontAwesome;
            color: #ffffff;
            font-size: 20px;
            margin-right: 15px;

            margin-right: 2%;
        }

        .rodape {

            height: 60px;
            width: 100%;
            color: white;
            text-align: center;

        }

        .clear {
            clear: both;
        }

        .cor {
            background-color: rgb(0, 0, 0);
        }
    </style>

</head>

<body class="cor">
    <header>
        <div class="menu">
            <div class="top">
                <span class="border"> HOME</span>
                <span class="border"> LAZER</span>
                <span class="border"> ESPORTES</span>
                <span class="border"> CORRIDAS</span>
                <span class="border"> E-SPORTS </span>
            </div>
            <div class="img">
                <img src="IMG/SESI2.png" alt="banner">

            </div>
    </header>
    <main>
        <hr>
        <div class="esq">
            <h2>NOTÍCIA</h2>
            <div class="img img">
                <img src="IMG/SESI3.jpeg" alt="crianças brincando" width="400px" height="700px">
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem
                eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem
                eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem
                eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem
                eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem
                eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem
                eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem
                eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non!</p>
        </div>
        <div class="meio">
            <H2>COLUNA</H2>
            <div class="hhh">
                <img src="IMG/Paulo_skaf_foto.png" alt="Presidente do SESI" width="400px" height="700px">
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit officiis quos fuga delectus dolorem
                eum
                qui nihil quis, vitae, dicta quae tempora eius distinctio reiciendis. Sit corrupti molestias ratione
                non!</p>
        </div>

        <div class="clear">
        </div>
    </main>
    <footer>
        <div class="rodape">
 <p> Jornal Fanta de Uva- Tec. Multimidia-SENAI-SP &copy; 2025 Meu Site.<BR>
Santa Cruz do Rio Pardo</p>
         
           
        </footer>
          
        </div>
</body>

</html>