<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 11 -CSS</title>
    <link rel="stylesheet" type="text/css" href="Estilo/StyleESpáscoa.css">
</head>

<body>
    <header>

        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="IMG/7ac7b9e55d6986189d176c33c529bdcc__1_-removebg-preview.png" alt="logo" height="180px">
                </figure>
            </div>
            <div class="top_dir">
                Terra Cacau
            </div>
            <div>
                <div class="clear"></div>
                <nav class="menu">
                    <ul>
                        <strong>
                            <li>Tipo de Ovo
                                <ul>
                        </strong>
                        <li>Casquinha</li>
                        <li>Trufado</li>

                        <li> De Colher</li>
                        <li>Com brinquedo</li>

                        <li>Com frutas</li>
                        <li>Com castanhas</li>


                    </ul>
                    </li>
                    <strong>
                        <li>Gramas
                            <ul>
                    </strong>
                    <li>80g</li>
                    <li>90g</li>
                    <li>100g

                    </li>
                    <li>200g</li>
                    <li>300g</li>
                    <li>500g</li>

                    </ul>
                    </li>
                    <strong>
                        <li>Bombom
                            <ul>
                    </strong>
                    <li>Com frutas</li>
                    <li>Com castanhas</li>

                    <li>Com crocante</li>
                    <li>Com trufa</li>
                    <li>Com cereais</li>


                    </li>
                    </ul>
                    </li>
                    <strong>
                        <li>Embalagem
                            <ul>
                    </strong>
                    <li>Caixa</li>
                    <li>Saquinho</li>
                    <li>Pacote</li>
                    <li>Envelope</li>
                    <li>Caixinha</li>

                    <li>Com laço</li>
                    <li>Com fita</li>

                    </ul>
                </nav>
    </header>
    <main>

    </main>
</body>

</html>
</div>


<main>
    <img src="IMG/10134818.jpg" height="100%" width="100%">
    <div class="container">

</main>

</div>
<div class="prod">
    <figure>
        <img src="IMG/ovo1.jpg" alt="ovo">
    </figure>
    <figure>
        <img src="IMG/ovo2.jpg" alt="ovo">
    </figure>
    <figure>
        <img src="IMG/ovo3.jpg" alt="ovo">
    </figure>
    <div class="clear"></div>
    <figure>
        <img src="IMG/ovo4.webp" alt="ovo">
    </figure>
    <figure>
        <img src="IMG/ovo5.jpg" alt="ovo">
    </figure>
    <figure>
        <img src="IMG/ovo6.jfif" alt="ovo">
    </figure>
</div>
</main>

<footer>
    <div class="top11">
        <div class="esq_1">
            <dl>
                <dt>
                    <h3>Entre em Contato</h3>
                </dt>
                <dd><img src="IMG/whats_logo_01.png" width="15px"> 14-99999.1111</dd>
                <dd><img src="IMG/face_logo_02.png" width="15px"> contato@abc.com</dd>
            </dl>
        </div>
        <div class="esq_2">
            <h2>
                Rua jorge bragança 231<br> Santa Cruz do Rio Pardo SP
            </h2>
        </div>
        <div class="dir_2">
            <img src="IMG/7ac7b9e55d6986189d176c33c529bdcc__1_-removebg-preview.png" height="80px">
        </div>
    </div>
</footer>
</footer>
</body>

</html>