* {
    margin: 0 auto;
    padding: 0;
  
}


p {
    text-align: justify;
    line-height: 1.5em;
    font-family:  'Arial Narrow', Arial, sans-serif;
    padding: 20px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

a {
    text-decoration: none;

}

a:hover {
    color: #673120
}


.top_esp {
    width: 140px;
    float: left;
    padding: 10px;

}

.top_dir {
    float: left;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    color: #873921;
    padding-left: 35px;
    padding-top: 20px;
}

.clear {
    clear: both;
}
.menu_top {
    width: 100%;
    height: 170px;
    border-bottom: 8px solid #904012;
    border-top: 13px solid #904012;
    background-color: #f0d5be;
}








h1 {
    font-size: 2em;
    

}



.menu {
    text-align: center;
    width: 100%;
    height: 40px;
    background-color: #873921;
}

.menu ul {

    padding: 0;
    max-width: 600px;
}

.menu ul li {
    display: inline-block;
    background-color: #873921;
    color: white;
    float:left;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.menu ul li:hover {
    background-color: #873921;
}

.menu ul ul{
    display: none;
}
.menu ul li:hover > ul{
    display: block;
}

.menu ul ul ul{
    margin-left: 102px;
    position: absolute;
    top: 0px;
}
.menu ul ul li:hover{
    background-color:#cd5834; 
}
.menu ul ul ul li:hover{
    background-color:rgb(2, 2, 88); 
}
.prod{ 
margin: 0; 
padding: 0; 
width: 100%; 
height: 800px; 
background-color: 
#533a26; 
} 
.prod img{ 
border-radius: 5px; 
float: left; 
margin: 30px; 
width: 340px; 
border: solid Irgb(0, 0, 0) 1px; 
height:300px; 

width:400px; 
} 
.banner{ 
margin-bottom:-5px; }

.banner img{ 
width: 100%; 
}
.top11{ 
background-color: #fde8b3; 
height: 60px; 
padding: 40px; 
} 
.esq_1{ 
float: left; 
width: 200px; 
font-family: Georgia, 'Times New Roman', Times, serif; 
color: #3d2a1b; 
} 
.esq_2 { 
float: left; 
width: 700px; 
font-family: Georgia, 'Times New Roman', Times, serif; 
color: #3d2a1b; 
} 
.dir_2{ 
float: right; 
margin-right: 100px; 
margin-top: -10px; 
}